{
  "dockerComposeFile": ["../docker-compose.dev.yaml"],
  "service": "reactjs",
  "workspaceFolder": "/workspace/reactjs",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  }
}
